<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
	<meta charset="utf-8">
	<title>
		Break and Up!
	</title>

	<meta name="author" content="david.cm" />
	<title>Break &amp; Up!</title>
	
	<meta property="og:site_name" content="Break & Up!" />
	<meta property="og:site" content="www.david.cm/breakandup" />
	<meta property="og:title" content="Break & Up!" />
	<meta property="og:description" content="The Breaking Game Sensation! Growing Pleasure, Rhythm and Briefness." />
	<meta property="og:image" content="http://www.david.cm/landing/breakandup/images/breakandup_title.png" />
	<meta property="og:url" content="http://www.david.cm/breakandup" />
	<meta property="og:type" content="article" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:image:src" content="http://www.david.cm/landing/breakandup/images/breakandup_title.png" />
	<meta name='twitter:site' content="@tmdchi" />
	<meta name='twitter:url' content="http://www.david.cm/breakandup" />
	<meta name='twitter:description' content="The Breaking Game Sensation! Growing Pleasure, Rhythm and Briefness." />
	<meta name="twitter:title" content="Break & Up!" />

	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link media="only screen and (max-device-width: 480px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
	<link media="only screen and (device-width: 768px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  
	<style type="text/css" media="screen">
  	body {
  		background: #251831;
		background-image: url("../landing/breakandup/images/bg.png");
    	background-repeat: repeat-x;
  		margin: 0px;
		text-align: center;
  	}
  	img {
		padding: 0;
		margin: 0;
		margin: auto;
  	}
	h1 {
  		font-family: OCR A Std, monospace;
  		color: #fff;
  		font-size: 25px;
  		text-shadow: 0px 0px 2px #000, 0px 0px 3px #000, 0px 0px 4px #000, 2px 4px 5px #000;
  		text-align: center;
  		margin-top: 40px;
	}
  	p {
		width: 100%;
  		font-family: OCR A Std, monospace;
  		color: #aaa;
  		font-size: 15px;
  		text-shadow: 0px 0px 2px #000, 0px 0px 3px #000, 0px 0px 4px #000, 2px 4px 5px #000;
  		text-align: center;
		vertical-align: middle;
  	}
  	a {
  		text-decoration: none;
  		color: #daf;
  	}
  	.copyright {
  		text-decoration: none;
  		color: #7c6eff;
  		font-size: 10px;
  		margin-top: 40px;
  		margin-bottom: 40px;
  		text-align: center;
  	}
	.center {
		margin: auto;
		border: 0px;
	}
	</style>
</head>

<body>
	<div class="center">
		<img src="../landing/breakandup/images/breakandup_title.png" width="100%" style="max-width:482px">
		
		<p style="font-size:20px;">
			The Breaking Game Sensation!
		</p>

		<p>
			Available <b>FOR FREE</b> in a store near you
		</p>
		
		<p>
			<a href="https://itunes.apple.com/us/app/break-up/id932145454?ls=1&mt=8"><img src="http://www.david.cm/images/badge_AppStore.png"></a>
			<a href="https://play.google.com/store/apps/details?id=cm.david.breakandup&hl=en"><img src="http://www.david.cm/images/badge_GooglePlay.png"></a>
		</p>

		<img src="../landing/breakandup/images/screenshots.png" width="100%" style="max-width:482px">

		<h1><a href="https://www.youtube-nocookie.com/embed/0K8YgXsy8Nk?rel=0">
			Watch the trailer
		</a></h1>
		
		<h1><a href="/projects/breakandup">
			Learn more
		</a></h1>

		<p class="copyright">
			Copyright © 2015 -
			<script type="text/javascript">
				document.write((new Date()).getFullYear());
			</script><br>
			David.CM, Pau Damià Riera. All rights reserved.
		</p>
	</div>

</body>
</html>
