<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>
  	Break and Up! - The Breaking Game Sensation
  </title>

  <meta name="author" content="david.cm" />
  <meta name="description" content="Break and Up! - The Breaking Game Sensation" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link media="only screen and (max-device-width: 480px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  <link media="only screen and (device-width: 768px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  
  <style type="text/css" media="screen">
  	body {
  		background: #1b0804;
  		margin: 20px;
  	}
  	img {
		padding: 0;
		margin: 0;
		margin: auto;
  	}
	h1 {
		width: 740px;
  		font-family: OCR A Std, monospace;
  		color: #e3e723;
  		font-size: 25px;
  		text-shadow: 0px 0px 2px #000, 0px 0px 3px #000, 0px 0px 4px #000, 2px 4px 5px #000;
  		text-align: left;
  		margin-top: 40px;
	}
  	p {
		width: 100%;
		max-width:740px;
  		font-family: OCR A Std, monospace;
  		color: #e8571b;
  		font-size: 15px;
  		text-shadow: 0px 0px 2px #000, 0px 0px 3px #000, 0px 0px 4px #000, 2px 4px 5px #000;
  		text-align: left;
  	}
  	a {
  		text-decoration: none;
  		color: #e3e723;
  	}
  	.copyright {
  		text-decoration: none;
  		color: #7c6eff;
  		font-size: 10px;
  		margin-top: 40px;
  		margin-bottom: 40px;
  		text-align: center;
  	}
  </style>
</head>

<body>
	<div align="center" width="740">
		<img src="images/breakandup_boxart.png" width="100%" alt="" style="max-width:740px">
		
		<p style="text-align:center;vertical-align:middle">
			Available <b>FOR FREE</b> in a store near you!
		</p>
		
		<p style="text-align:center;vertical-align:middle">
			<img src="../../images/badge_AppStore.png">
			<img src="../../images/badge_GooglePlay.png">
		</p>

		<h1><a href="http://www.youtube.com">Watch the trailer</a></h1>
		
		<iframe align="center" frameborder="0" allowfullscreen width="100%" height="200"
			src="https://www.youtube-nocookie.com/embed/6wIvIz8m40s?rel=0">
		</iframe>

		<h1><a href="/projects/breakandup">Learn more</a></h1>

		<p class="copyright">
			Copyright © 2015 -
				<script type="text/javascript">document.write((new Date()).getFullYear());</script>
			<br>
			David.CM, Pau Damià Riera. All rights reserved.
		</p>
	</div>

</body>
</html>
